{
  "name": "qr_code_generator",
  "version": "1.0.0",
  "description": "QR Code Generator project on codementor.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcovington16/QR-code-generator.git"
  },
  "author": "Joshua Covington aka Jcyber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcovington16/QR-code-generator/issues"
  },
  "homepage": "https://github.com/jcovington16/QR-code-generator#readme",
  "dependencies": {
    "discord.js": "^13.1.0"
  }
}
